spring.application.name=config-service
server.port=9999
spring.cloud.discovery.enabled=true
spring.cloud.config.server.git.uri=https://github.com/UserImaneEl/ConfigRepo.git
spring.cloud.config.server.git.default-label=master
