spring.application.name=ContactLabo-Service
server.port=8070
spring.datasource.url=jdbc:postgresql://localhost:5433/tablee
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.cloud.config.enabled=false
management.endpoints.web.exposure.include=health
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
